STRIPE_SECRET_KEY = "sk_test_51LGNcZJA6HSgD3ra59Ozv21t7FD6kX71ArAvcsCWoFFKEJOc5SNy6tEuf2WFN2TQ2zd8OLDnkeFVtzV21pmXlrI9006nehI26b"
PUBLISHABLE_KEY = "pk_test_51LGNcZJA6HSgD3rayU43i2jLu0fID81pnOps75GEgWDGFmPS9H7R9AbuiL0ZOjgaVAqF5pxM4RSUV0ppR4X7h5AF00OxSMLuLq"
REACT_APP_API_URL= "http://localhost:4000"